# Porfolio

./: .gitignore  BE_Portfolio.sln  README.md  codersaiya  package-lock.json  package.json  portfolioDB.sql  tailwind.config.js
BE/: .env  (+2 more)
BE/BE_Portfolio/: BE_Portfolio.csproj  Dockerfile  Program.cs  appsettings.json
BE/BE_Portfolio/Configuration/: CookieSettings.cs  DependencyInjection.cs  JwtSettings.cs
BE/BE_Portfolio/Controllers/: AuthController.cs  BlogController.cs  CommentController.cs  ContactController.cs  PortfolioController.cs  ProfileController.cs  ProjectController.cs  SkillController.cs
BE/BE_Portfolio/Controllers/Admin/: BlogAdminController.cs  DashboardController.cs  MessagesAdminController.cs  ProfileAdminController.cs  ProjectAdminController.cs  SkillsAdminController.cs
BE/BE_Portfolio/DTOs/: ContactCreateReq.cs  CreateProjectDto.cs  CreateSkillCategoryDto.cs  ImageUrlRes.cs  ModifySkillsDto.cs  ProjectDetailDto.cs  ProjectListItemDto.cs  ProjectsResponse.cs  SkillCategoryDto.cs  UploadProjectImageReq.cs
BE/BE_Portfolio/DTOs/Admin/: AuthDto.cs  CreateProjectDTO.cs  CreateSkillCategoryDTO.cs  DashboardDTOs.cs  MessageDTOs.cs  UpdateProfileDTO.cs  UpdateProjectDTO.cs  UpdateSkillCategoryDTO.cs
BE/BE_Portfolio/DTOs/Auth/: AuthUserDto.cs  IssueTokenResponseDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs  Setup2FAResponseDTO.cs  Verify2FARequestDTO.cs
BE/BE_Portfolio/DTOs/Blog/: BlogFilterDTO.cs  BlogFilterQueryDto.cs  BlogResponseDto.cs  CreateBlogCategoryDTO.cs  CreateBlogPostDTO.cs  CreateBlogRequestDto.cs  CreateCategoryRequestDto.cs  UpdateBlogPostDTO.cs  UpdateBlogRequestDto.cs
BE/BE_Portfolio/DTOs/Comment/: CommentDTOs.cs
BE/BE_Portfolio/DTOs/Common/: ImageResponseDto.cs
BE/BE_Portfolio/DTOs/Contact/: BulkDeleteRequestDto.cs  ContactMessageResponseDto.cs  CreateContactRequestDto.cs  MessageFilterQueryDto.cs  UpdateMessageStatusRequestDto.cs
BE/BE_Portfolio/DTOs/Dashboard/: DashboardActivityResponseDto.cs  DashboardChartResponseDto.cs  DashboardResponseDto.cs  DashboardStatsResponseDto.cs
BE/BE_Portfolio/DTOs/Profile/: UpdateProfileRequestDto.cs
BE/BE_Portfolio/DTOs/Project/: CreateProjectRequestDto.cs  ProjectFilterQueryDto.cs  ProjectItemDto.cs  ProjectResponseDto.cs  UpdateProjectRequestDto.cs  UploadProjectImageRequestDto.cs
BE/BE_Portfolio/DTOs/Skill/: CreateSkillCategoryRequestDto.cs  UpdateSkillCategoryRequestDto.cs
BE/BE_Portfolio/Data/: IUnitOfWork.cs  MongoDbContext.cs  PortfolioDbContext.cs  UnitOfWork.cs
BE/BE_Portfolio/Data/Migrations/: 20250518035454_UpdateModel.Designer.cs  20250518035454_UpdateModel.cs  PortfolioDbContextModelSnapshot.cs
BE/BE_Portfolio/Helpers/: DateHelper.cs  FileHelper.cs  TextHelper.cs
BE/BE_Portfolio/Models/: Project.cs  Skill.cs
BE/BE_Portfolio/Models/Commons/: BaseDocument.cs  BaseEntity.cs  CollectionNames.cs  EmailMessage.cs  MongoDbSettings.cs
BE/BE_Portfolio/Models/Documents/: BlogCategory.cs  BlogPost.cs  Comment.cs  ContactMessage.cs  Image.cs  Profile.cs  Project.cs  SkillCategory.cs  SkillItem.cs  SocialLink.cs  User.cs
BE/BE_Portfolio/Models/Domain/: BlogFilter.cs  MessageFilter.cs  ProjectFilter.cs
BE/BE_Portfolio/Models/Entities/: Skill.cs  SkillCategory.cs
BE/BE_Portfolio/Models/Specification/: ContactSettings.cs  (+2 more)
BE/BE_Portfolio/Properties/: launchSettings.json
BE/BE_Portfolio/Repositories/: ProjectRepository.cs  SkillRepository.cs
BE/BE_Portfolio/Services/: ContactService.cs  DashboardService.cs  EmailSender.cs  IDashboardService.cs  IProfileService.cs  IProjectService.cs  ISkillService.cs  PortfolioService.cs  ProfileService.cs  ProjectService.cs  RabbitMqEmailPublisher.cs  SkillService.cs
(+217 files in other folders)
